image: python:3.7-alpine

test:
  stage: test
  script:
  - pip install -U sphinx
  - pip install -U sphinx-tabs
  - pip install -U sphinx-rtd-theme
  - sphinx-build -b html source public
  artifacts:
    paths:
    - public

pages:
  stage: deploy
  script:
  - pip install -U sphinx
  - pip install -U sphinx-tabs
  - pip install -U sphinx-rtd-theme
  - sphinx-build -b html source public
  artifacts:
    paths:
    - public
  only:
    - master
